# Java-Aggregator

./: .project  README.md  pom.xml
src/main/java/net/sf/jagg/: AbstractCovarianceAggregator.java  AbstractVarianceAggregator.java  AggregateRunner.java  AggregateValue.java  AggregateValuePropertiesComparator.java  Aggregation.java  Aggregations.java  Aggregator.java  AggregatorCache.java  AvgAggregator.java  CollectAggregator.java  ComparableComparator.java  ConcatAggregator.java  CorrelationAggregator.java  CountAggregator.java  CovarianceAggregator.java  CovariancePopAggregator.java  DoubleDouble.java  GeometricMeanAggregator.java  HarmonicMeanAggregator.java  LinearRegressionAggregator.java  LinearRegressionStats.java  MaxAggregator.java  MethodCache.java  MethodCall.java  MinAggregator.java  ModeAggregator.java  MultiPropAggregator.java  PercentileAggregator.java  PositionedAggregatorList.java  ProductAggregator.java  PropertiesComparator.java  PropertyParser.java  PropertyScanner.java  (+8 more)
src/test/java/acceptancetest/: AvgAggregatorTest.java  CollectAggregatorTest.java  ConcatAggregatorTest.java  CorrelationAggregatorTest.java  CountAggregatorTest.java  CovarianceAggregatorTest.java  CovariancePopAggregatorTest.java  GeometricMeanAggregatorTest.java  HarmonicMeanAggregatorTest.java  MaxAggregatorTest.java  MinAggregatorTest.java  ModeAggregatorTest.java  PercentileAggregatorTest.java  ProductAggregatorTest.java  StdDevAggregatorTest.java  StdDevPopAggregatorTest.java  SumAggregatorTest.java  TestUtility.java  VarianceAggregatorTest.java  VariancePopAggregatorTest.java
(+96 files in other folders)
